{
  "name": "checklist",
  "description": "The checklist demo of pinkturtle/facts",
  "license": "Unlicense",
  "readme": "index.html",
  "repository": "pinkturtle/checklist",
  "version": "0.0.0",
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "start": "open index.html; coffee --watch --compile *.coffee"
  }
}
